<html><link rel="shortcut icon" href="http://www.digital-pic.com/icon/download.php?file=sz1olfc9_1.ico">
<head>
<title>
About the Developers
</title>
<meta charset="utf-8">
<title>Paper Hackers</title>
<script type="text/javascript">
    document.getElementById('searchbox').onsubmit = function() {
        window.location = 'http://www.google.com/search?q=site:punkzoid.tk ' + document.getElementById('txtSearch').value;
        return false;
    }
</script>
<style type="text/css" align="center">

   .menu{
border:none;
border:0px;
margin:0px;
padding:0px;
font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
font-size:14px;
font-weight:bold;
}
.menu ul{
background:#F93;
height:50px;
list-style:none;
margin:0;
padding:0;
-webkit-bo rder-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
-webkit-box-shadow: inset 0px 16px 0px 0px rgba(255, 255, 255, .1);
-moz-box-shadow: inset 0px 16px 0px 0px rgba(255, 255, 255, .1);
box-shadow: inset 0px 16px 0px 0px rgba(255, 255, 255, .1);
}
.menu li{
float:left;
padding:0px 0px 0px 15px; 
}
.menu li a{
color:#000;
display:block;
font-weight:normal;
line-height:50px;
margin:0px;
padding:0px 25px;
text-align:center;
text-decoration:none;
}
.menu li a:hover{
background:#C60;
color:#FFFFFF;
text-decoration:none;
-webkit-box-shadow: inset 0px 0px 7px 2px rgba(0, 0, 0, .3);
-moz-box-shadow: inset 0px 0px 7px 2px rgba(0, 0, 0, .3);
box-shadow: inset 0px 0px 7px 2px rgba(0, 0, 0, .3);
}
.menu ul li:hover a{
background:#C60;
color:#FFFFFF;
text-decoration:none;
}
.menu li ul{
display:none;
height:auto;
padding:0px;
margin:0px;
border:0px;
position:absolute;
width:200px;
z-index:200;
}
.menu li:hover ul{
display:block; 
}
.menu li li {
display:block;
float:none;
margin:0px;
padding:0px;
width:200px;
background:#F93;
/*this is where the rounded corners for the dropdown disappears*/
}
.menu li:hover li a{
background:none;
}
.menu li ul a{
display:block;
height:50px;
font-size:12px;
font-style:normal;
margin:0px;
padding:0px 10px 0px 15px;
text-align:left;
}
.menu li ul a:hover, .menu li ul li:hover a{
border:0px;
color:#ffffff;
text-decoration:none;
background:#C60;
-webkit-box-shadow: inset 0px 0px 7px 2px rgba(0, 0, 0, .3);
-moz-box-shadow: inset 0px 0px 7px 2px rgba(0, 0, 0, .3);
box-shadow: inset 0px 0px 7px 2px rgba(0, 0, 0, .3); 
}
</style><!--dropdown codes by mouli--> <center>
<style type="text/css">

.header-cont {
    width:80%;
    position:auto;
    top:0px;

}
.header {
    height:50px;
    background:#F93;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
}
.content {
    width:960px;
    background: #F93;
    border: 1px solid #CCC;
    height: 2000px;
    margin: 70px auto;
}
</style><!--header and cont codes by mouli--> 
<style>

#search, 
#submit {
    float: left;
}

#search {
    padding: 5px 9px;
    height: 23px;
    width: 120px;
    border: 1px solid #a4c3ca;
    font: normal 13px 'trebuchet MS', arial, helvetica;
    background: #f1f1f1;
    border-radius: 50px 3px 3px 50px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset, 0 1px 0 rgba(255, 255, 255, 1);            
}



#submit
{       
    background-color: #6cbb6b;
    background-image: linear-gradient(#95d788, #6cbb6b);
    border-radius: 3px 50px 50px 3px;    
    border-width: 1px;
    border-style: solid;
    border-color: #7eba7c #578e57 #447d43;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 
                0 1px 0 rgba(255, 255, 255, 0.3) inset;
    height: 25px;
    margin: 0 0 0 10px;
    padding: 0;
    width: 90px;
    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #23441e;    
    text-shadow: 0 1px 0 rgba(255,255,255,0.5);
}

#submit:hover {       
    background-color: #95d788;
    background-image: linear-gradient(#6cbb6b, #95d788);
}   

#submit:active {       
    background: #95d788;
    outline: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5) inset;        
}

#submit::-moz-focus-inner {
       border: 0;  /* Small centering fix for Firefox */
}
</style><!--Search box codes by mouli--> 
</head>

<body>
 <div class="header-cont">
    <div class="header"><div class="menu">
   <ul><li><img src="https://scontent-b-sjc.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10929082_1557523634504868_5457048688624755877_n.jpg?oh=d9bf02b57f617359c81e8d6d81c6a1ae&oe=5534BC84" height=100px width=180px ></li><li></li>
      <li><a href="index.php" >Home</a></li>
      <li><a href="#" id="current">Papers</a>
         <ul>
            <li><a href="login9.html">for IX</a></li>
           <li><a href="login10.html">for X</a></li>
            
         </ul>
      </li>
 
            
            

      </li>
       <li><a href="#">About </a>
       <ul>
<li><a href="companyinfo.html">Company Information</a></li>
 <li><a href="aboutdevelopers.html">About Developers</a></li>
</ul>
</li>
    <li><a href="xyz.html">Chat</a></li>
<li><a href="#">Help</a>
 <ul>
<li><a href="#">Mail at care@punkzoid.tk</a></li>
 <li><a href="https://www.facebook.com/punkzoid?ref=eyJzaWQiOiIwLjMzOTI5MDE0MzIyMzQ3OTQiLCJxcyI6IkpUVkNKVEl5VUdGd1pYSWxNakJJWVdOclpYSnpKVEl5SlRWRSIsImd2IjoiNzQ2NmMyMGFjODlmNDdkNjE4NWYzYTY1MTQ2MWMxYjFiYWM5YTgyZCJ9">Like Us On Facebook</a></li>
 <li><a href="https://twitter.com/iampaperhacker">Follow On twitter</a></li>
</ul>
</li>
</li><li><a href="login.html">Log-in</a></li>
<li><center><form id="searchbox" action="" >
    <input id="search" type="text" placeholder="Search">
    <input id="submit" type="submit" value="Search"></center>
</form></li>
 
         
 
</div>
    <div class="footer"></div>
<style>
/* unvisited link */
a:link {
    color: yellow;
}

/* visited link */
a:visited {
    color: yellow;
}

/* mouse over link */
a:hover {
    color: red	;
}

/* selected link */
a:active {
    color: red;
}
</style><!--hyperlink codes by mouli--> 
</head>
<script type="text/javascript" src="http://counter1.allfreecounter.com/private/countertab.js?c=ec0b2f4c4cf13732fddb7cb4694671ec"></script>
</head>
<body background="http://thehottestwallpapers.com/wp-content/uploads/2014/05/scripture-cool-twitter-backgrounds-139918-690x431.jpg"  height="1920px" width="1200px">
<br>
<br>
<br>
<br><center><font face="Parchment" color="orange" size="15">
About The Developers
</font><br>
<br>
<br>
<font face="Lucida Handwriting" color="white">
This Site has been developed by one of the youngest developer traids Known as Fabs Mouli Panks Co.<br>
.<br></font>
<font face="Parchment" color="orange" size="60">
The Dream and Idea
</font><br>
<font face="Lucida Handwriting" color="white">
The Dream of this Occured to Farogh Abbas back in 2013 when he was in class 9.Back then he was a die hard html coder and javascript programmer.He also saw the dream of making his own
Social Networking site named Gooblin OOh! but its work had to be terminated in initial stages due to lack of support.Back then he was supported only by Chandramouli Sarkar and Aakash Mishra
two of the closest friend.But with his Die Hard Starvation and chasing his dreams we are bringing to you PUNKZOID PAPER HACKER site which would not have been possible without the 
valuable support and hardwork Of CHANDRAMOULI and PANKAJ and the site would have been one of the many uselees dreams of Farogh.
</font><br>
<br>
<font face="Parchment" color="orange" size="62">
Developers
</font><br>
<font face="Lucida Handwriting" color="white">
<a href="https://www.facebook.com/aman.hussain.98?fref=ts">Farogh Abbas</a>: Popularly known among his friends as Fabs or Abbas is the person behind the dream of PUNKZOID PAPER HACKER site.He is the technological and Logistic developer of this site
and has contributed immensly in the LOGIN of site,MAIN Screens,PAGES,CHAT option,Search Option.
</font><br>
<font face="Lucida Handwriting" color="white"><a href="https://www.facebook.com/chandramouli.sarkar">Chandramouli Sarkar</a>: Popularly known among his friends as Mouli  is the Artistic and Graphic Sophistication developer of this site.The Nail biting graphics of the site are his hardwork.
He has contributed immensly in the Designing,Uploading,Debugging,Sophisticating and the UI of the Site.
</font><br>
<font face="Lucida Handwriting" color="white"><a href="https://www.facebook.com/profile.php?id=100006047800036&fref=ts">Pankaj Singh</a>: Popularly known among his friends as Panky,Dada and Bhalla is the Ideologistic ,Consumer and Creative Idea developer of this site
and has contributed immensly in the Main Ideas,Tips to improve UI.
</font>
</body>
</html>

