<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>e cell</title>
<style>



body {
    font-size: 28px;
    background-image: url("back.jpg");
    color: white;
}
.background {
    background:url("back.jpg");
    position: relative;
}

.layer {
    background-color: black;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 87%;

ul {
    
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body>
<div class="background">
    <div class="layer">
    </div>
<div class="header">
  <h2 align="center" >Hi Everyone</h2>
  <p align="center">I am Shuvamoy Chatterjee and I smoke weed and code </p>
</div>

<ul>
  <li><a  href="http://ch1sarkar1.github.io/index.html">Home</a></li>
  <li><a href="http://ch1sarkar1.github.io/about.html">About me</a></li>
  <li><a class="active" href="http://ch1sarkar1.github.io/contact.html">Contact</a></li>
</ul>

<h3>Contact</h3>
<img src="http://ch1sarkar1.github.io/img1.jpg" alt="rabbit sex">
<p> for a good time call me <strong> 1800-1800 </strong> I ride like a stallion</p>

<p> by the way this is a very racist site man not cool </p>



<p>
<style type='text/css'>

/* footer-wrap */
#footer-wrap {
  clear: both;
  width: 1000px;
  font-size: 95%;
  padding: 20px 0;
  text-align: left;  
  background: url(MarketPlace-images/footer-bottom.jpg) no-repeat center bottom;  
}
#footer-wrap a {
  text-decoration: none;
  color: #666666;
  font-weight: bold;
}
#footer-wrap a:hover {
  color: #000;  
}
#footer-wrap p {
  padding: 10px 0;
}
#footer-wrap h2 {
  color: #666666;
  margin: 0;
  padding: 0 10px; 
}

/* footer */
#footer {
  clear: both;
  color: #ffffff;  
  margin: 0 auto 10px auto; 
  width: 1500px;
  padding: 5px 0;
  text-align: center;
  background: #000000;
  border-top: 1px solid #F2F2F2;  
}

</style>

<body>

<!-- wrap starts here -->
<div id="wrap">

  <!-- footer starts -->      
  <div id="footer-wrap"><div id="footer">        
      <center>
      <p align="left">
      &copy; 2018 nillga bros

            &nbsp;&nbsp;&nbsp;&nbsp;

      


    
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a  href="http://ch1sarkar1.github.io/index.html">Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="http://ch1sarkar1.github.io/about.html">About me</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="http://ch1sarkar1.github.io/contact.html">Contact</a>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

      Design by <a href="https://www.facebook.com/chandramouli.sarkar">Chandramouli Sarkar</a>
    

    </p>
      
  </div></div>
  <!-- footer ends-->  

<!-- wrap ends here -->
</div>



</body>
</html>
